# DanceStudio

./: DanceStudio.sln
DanceStudio/: DanceStudio.csproj  Program.cs  Startup.cs  appsettings.json  danceStudio.db
DanceStudio/Areas/Identity/: IdentityHostingStartup.cs
DanceStudio/Areas/Identity/Data/: DanceStudioContext.cs  DanceStudioIdentityDbContext.cs
DanceStudio/Areas/Identity/Pages/: _ViewImports.cshtml
DanceStudio/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Profile.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DanceStudio/Controllers/: CoachController.cs  DanceController.cs  GroupController.cs  GroupMemberController.cs  MainController.cs  MemberController.cs
DanceStudio/Data/: DanceStudioContext.cs
DanceStudio/Migrations/: 20200425080524_first.Designer.cs  20200425080524_first.cs  20200502165828_first.Designer.cs  20200502165828_first.cs  20200507170109_first.Designer.cs  20200507170109_first.cs  20200507170505_sec.Designer.cs  20200507170505_sec.cs  20200508052148_CreateIdentitySchema.Designer.cs  20200508052148_CreateIdentitySchema.cs  DanceStudioContextModelSnapshot.cs
DanceStudio/Models/: Coach.cs  Dance.cs  Group.cs  GroupMember.cs  Member.cs  User.cs  UserEntity.cs
DanceStudio/Services/Coaches/: CoachRepository.cs  CoachService.cs  ICoachRepository.cs
DanceStudio/Views/Coach/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DanceStudio/Views/Dance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DanceStudio/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DanceStudio/Views/GroupMember/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DanceStudio/Views/Main/: Index.cshtml
DanceStudio/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DanceStudio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
