<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\GroupMember\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GroupMember\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GroupMember\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GroupMember\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GroupMember\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Coach\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Coach\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Coach\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Coach\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Coach\Index.cshtml" />
    </ItemGroup>

</Project>
